.main{
  padding: 3rem 1rem;
}
.title{
  color: $dark_blue;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  margin-bottom: 2rem;
}

.text--center{
  text-align: center;
}
.text--large{
  max-width: 1060px;
  margin: 0 auto 5rem auto;
}
.row{
  display: flex;
  justify-content: space-between;
}
.featuresBox{
  text-align: center;
  max-width: 380px;
  padding: 0.5rem;
}
.featuresBox__icon{
  fill: $red;
}
.featuresBox__title{
  margin-top: 1.7rem;
  margin-bottom: 0.7rem;
  font-weight: bold;
  color: $dark_blue;
}
.gridFeatures{
  margin-top: 3rem;
  display: grid;
  grid-template-areas: "text1 img1"
                       "img2 text2"
                       "text3 img3";
  grid-template-columns: 1fr 1fr;
  
}
.gridFeatures__text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 509px;
  padding-left: 1.5rem;
  margin: 0 auto;
}
.gridFeatures__contentImage{
  width: 100%;
}
.gridFeatures__contentImage__image{
 width: 100%;
 display: block;
}
.title--left{
  text-align: left;
}
.gridFeatures__text:nth-child(1){
  grid-area: text1;
}
.gridFeatures__text:nth-child(2){
  grid-area: text2;
}
.gridFeatures__text:nth-child(3){
  grid-area: text3;
}
.gridFeatures__contentImage:nth-child(1){
  grid-area: img1;
}
.gridFeatures__contentImage:nth-child(2){
  grid-area: img2;
}
.gridFeatures__contentImage:nth-child(3){
  grid-area: img3;
}


@media all and(max-width: 768px){
  .row{
    flex-direction: column;
    align-items: center;
  }
  .gridFeatures{
    grid-template-areas: "text1"
                         "img1"
                         "text2"
                         "img2"
                         "text3"
                         "img3";
    grid-template-columns: 1fr;
  }
  .gridFeatures__text{
    max-width: 600px;
    padding: 1rem 1rem 0rem 1rem;
    text-align: center;
  }
  .title--left{
    text-align: center;
  }
  .gridFeatures__contentImage{
    margin-bottom: 3rem;
  }
}
